[options]
; This is the password that allows database operations:
; admin_passwd = admin
db_host = localhost
db_port = 5432
db_user = collo
db_password = 12345
;addons_path = C:\Users\collo\mis-builder\odoo\addons
default_productivity_apps = True
