Object directory stats for C:/Users/collo/mis-builder/.git/objects:
07 :       1 files
0a :       1 files
0e :       1 files
30 :       1 files
38 :       1 files
3b :       1 files
40 :       1 files
58 :       1 files
5d :       1 files
72 :       1 files
73 :       1 files
74 :       1 files
7b :       1 files
87 :       1 files
9a :       1 files
a2 :       1 files
a3 :       1 files
a9 :       1 files
b5 :       1 files
c6 :       1 files
ca :       2 files
cb :       1 files
d2 :       1 files
d6 :       1 files
da :       1 files
de :       1 files
e3 :       1 files
f6 :       1 files
ff :       1 files
Total: 30 loose objects